<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    android:layout_height="90dp">

    <LinearLayout
        android:id="@+id/button_app"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/app_name"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-thin"
            android:text="Some App"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>